{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.1.0",
    "contentstack": "^3.15.2",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.17",
    "typescript": "^4.7.4"
  }
}
